# Coffee Machine Story

**To read the story**: https://refactoringstories.com/file-view/https:%2F%2Fgit.epam.com%2FRefactoring-Stories%2Fcoffee-machine-story-java

**To code yourself**: https://git.epam.com/Refactoring-Stories/coffee-machine-story-java

**Estimated reading time**: 45 minutes

## Story Outline
Read a small story about Coffee Machine Controller which is used to get right ingredients for different coffee drinks.

This story is about violations of clean design principles with focus on
Open-Closed Principle (O in SOLID).

## Story Organization
**Story Branch**: master
> `git checkout master`

**Practical task tag for self-study**: task
> `git checkout task`

Tags: #clean_design, #java, #open_closed_principle
